NODE_ENV=production
ENGINE_API_KEY=service:proscan-server-7508:e_SwnksBsZRNO1UlGxZnzw
API_ENDPOINT=https://proscan-server-a39135ca56.herokuapp.com
API_SECRET=omarali1316
JWT_SECRET=112156s4agf3qrewgr$#%@#$
CLOUD_NAME=dynb9exxd
CLOUD_API_KEY=147518668696656
CLOUD_API_SECRET=-IscSGWbAqJ2unP3_djNVILemcM
